program DriverDeControle

dim valorStr as string[6]
dim invert   as string[6]
dim valor    as integer
dim valorCic as integer
dim motor    as integer
dim ciclo    as integer
dim x        as integer
dim tmpOn    as integer
dim tmpOff   as integer
dim s1       as boolean


sub procedure giraMotor()

    for x = 1 to ciclo
    
        if motor = 1 then
           if s1 = true then
              PORTC=%00000001 vdelay_ms(tmpOn)
              PORTC=%00000010 vdelay_ms(tmpOn)
              PORTC=%00000100 vdelay_ms(tmpOn)
              PORTC=%00001000 vdelay_ms(tmpOn)
           else
              PORTC=%00001000 vdelay_ms(tmpOn)
              PORTC=%00000100 vdelay_ms(tmpOn)
              PORTC=%00000010 vdelay_ms(tmpOn)
              PORTC=%00000001 vdelay_ms(tmpOn)
           end if
        end if
        
    next x
    
    PORTC=0
end sub


main:
TRISA=%11111110
TRISB=%01111111
TRISC=%00000000
INTCON=%00000000
ANSEL=%00000000
ANSELH=%00000000
PORTC=0

Usart_Init(9600)

tmpOn=50
tmpOff=0
s1=false

executa:
        if Usart_Data_Ready() > 0 then
        
           Usart_Read_Text(valorStr,"-")
           Usart_Read_Text(invert,"/")
           valor = StrToInt(valorStr)
           
           if strcmp(invert, "PN") = 0 then
              s1 = true
              porta.0 = 1
           else
              s1 = false
              porta.0 = 0
           end if
           
           motor = valor div 1000
           ciclo = valor - (motor * 1000)
           
           giraMotor()

           valorStr=""
           invert=""

        end if

        goto executa
end.