program DriverDeControle

dim tmpOn     as integer
dim tmpOff    as integer
dim invert    as boolean

sub procedure giraMotor()

    while PORTA.0 = 1
       if invert = true then
          PORTC=1 VDelay_ms(tmpOn)
          PORTC=2 vdelay_ms(tmpOn)
          PORTC=4 vdelay_ms(tmpOn)
          PORTC=8 vdelay_ms(tmpOn)
       else
          PORTC=8 vdelay_ms(tmpOn)
          PORTC=4 vdelay_ms(tmpOn)
          PORTC=2 vdelay_ms(tmpOn)
          PORTC=1 vdelay_ms(tmpOn)
       end if
    wend

end sub


main:
TRISA=%11111111
TRISB=%11111111
TRISC=%00000000
INTCON=%00000000
ANSEL=%00000000
ANSELH=%00000000
PORTA=0
PORTC=0

Usart_Init(9600)

tmpOn=50
tmpOff=0
invert=false

executa:
       
       if PORTA.1 = 0 then
          invert = true
       else
          invert = false
       end if
       
       giraMotor()

      goto executa
end.